<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freelancer | Quien Soy</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@400;700&family=MuseoModerno:wght@400;700;900&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="site-header">
        <nav>
            <div class="enlace-navegacion" id="refIndex">
                <a href="index.html">Inicio</a>
            </div>
            <div class="enlace-navegacion" id="refQuienSoy">
                <a href="quiensoy.html">¿Quién soy?</a>
            </div>
            <div class="enlace-navegacion" id="refServicios">
                <a href="servicios.html">Servicios</a>
            </div>
            <div class="enlace-navegacion" id="refContacto">
                <a href="contacto.html" id="enlaceContacto">Contácto</a>
            </div>
        </nav>
    </header>

    <div class="hero">
        <div class="contenedor-hero">
            <h1>Diseño y Desarrollo de Software</h1>
            <p><i class="fas fa-map-marker-alt"></i>Guatemala, Ciudad de Guatemala</p>
            <a href="#" class="boton">Contactar</a>
        </div>
    </div>
    <div class="contenedor">
        <main>
            <h2>Desarrollador</h2>
            <div class="contenido-developer">
                <div class="iconos icono-developer">
                    <i class="fas fa-user-alt"></i>
                </div>
                <p>Hola, soy Marcos Bonifasi. 
                    <br>
                    Desarrollador de aplicaciones de escritorio, certificado por la Fundacion Kinal como programador Jr. en Java, tambien desarrollo sitios web 
                    desde informativos, hasta aplicaciones web. Actualmente me estoy involucrando en el area de desarrollo movil en Android. Me gusta mucho el 
                    software libre, por lo cual desarrollo las mayoria de mis proyectos en alguna discribucion de GNU/Linux.
                </p>
            </div>
            <div class="contenedor-tecnologias">
                <h4>Tecnologias Dominadas</h4>
                <div class="contenido-developer tecnologias-developer">
                    <ul class="tecnologias">
                        <li>Java</li>
                        <li>Javafx</li>
                        <li>JakartaEE</li>
                        <li>Java para Android</li>
                        <li>JavaScript en el Navegador</li>
                        <li>JavaScript fuera del navegador</li>
                        <!--<li>Angular</li>-->
                        <li>Bases de datos relacionales con MySQL</li>
                        <!--<li>Bases de datos no relacionales con NoSQl</li>-->
                    </ul>
                    <div class="iconos-tecnologias">
                        <i class="fab fa-java icono-tecnologia"></i>
                        <i class="fab fa-node icono-tecnologia"></i>
                        <i class="fab fa-js-square icono-tecnologia"></i>
                        <i class="fas fa-database icono-tecnologia"></i>
                        <i class="fab fa-android icono-tecnologia"></i>
                        <!--<i class="fab fa-angular icono-tecnologia"></i>--> 
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="scripts/index.js" type="text/javascript"></script>
    
</body>
</html>